═══════════════════════════════════════════════════════════════════════════════
                    SUMÁRIO EXECUTIVO - ANÁLISE DE SCRIPTS
═══════════════════════════════════════════════════════════════════════════════

Data: 20 de Fevereiro de 2026
Diretórios: validadomasao.netlify.app/ (incluindo subdiretórios)

───────────────────────────────────────────────────────────────────────────────
1. CONTAGEM TOTAL DE ARQUIVOS HTML
───────────────────────────────────────────────────────────────────────────────

Total de arquivos HTML analisados: 344 arquivos

Distribuição por localização:
  • Diretório raiz: 2 arquivos
  • produtos/marmita/: 22 arquivos principais
  • produtos/marmita/pagamentos/: 7 arquivos
  • Diretórios espelhados (br01/, cdn.xtracky.com/, etc.): ~313 arquivos

───────────────────────────────────────────────────────────────────────────────
2. SCRIPT: https://cdn.utmify.com.br/scripts/utms/latest.js
───────────────────────────────────────────────────────────────────────────────

PRESENÇA: ✅ 200+ arquivos (limite de busca atingido)
ESTIMATIVA: ~59% DOS ARQUIVOS

Encontrado em:
  ✅ Página principal (index.html)
  ✅ Todos os arquivos de produto (marmita*.html)
  ✅ Todas as páginas "Pague 1 Leve 2"
  ✅ Todas as páginas de pagamento
  ✅ Arquivos espelhados/cache

Linha típica: 116-120

FALTANDO EM:
  ❓ ~144 arquivos (estimado)
  ❌ Possívelmente em alguns arquivos de cache incompletos
  ❌ Alguns arquivos de configuração

RECOMENDAÇÃO: ✅ STATUS BOM - Cobertura adequada em páginas importantes

───────────────────────────────────────────────────────────────────────────────
3. SCRIPT: https://cdn.utmify.com.br/scripts/pixel/pixel.js
───────────────────────────────────────────────────────────────────────────────

PRESENÇA: ✅ 200+ arquivos (limite de busca atingido)
ESTIMATIVA: ~59% DOS ARQUIVOS

Método de carregamento: Dinamicamente via JavaScript
Padrão: a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js")

Encontrado em:
  ✅ Página principal
  ✅ Todos os arquivos de produto
  ✅ Todas as promoções
  ✅ Todas as páginas de pagamento
  ✅ Arquivos espelhados

Linha típica: 127-149

FALTANDO EM:
  ❓ ~144 arquivos (estimado)

RECOMENDAÇÃO: ✅ STATUS BOM - Implementação consistente

───────────────────────────────────────────────────────────────────────────────
4. SCRIPT: finalizar-pedido-helper.js
───────────────────────────────────────────────────────────────────────────────

PRESENÇA: ⚠️ APENAS 14 ARQUIVOS
TAXA DE COBERTURA: 4% DOS ARQUIVOS (CRÍTICO!)

Encontrado APENAS em:
  ✅ marmita6.html, marmita6-2.html
  ✅ marmita7.html, marmita7-2.html
  ✅ marmita8.html, marmita8-2.html
  ✅ marmita9.html, marmita9-2.html
  ✅ pague-1-leve-2-marmita2.html (e variações)
  ✅ pague-1-leve-2-marmita3.html (e variações)
  ✅ pague-1-leve-2-marmita11.html (e variações)

FALTANDO EM: ❌ 330 ARQUIVOS (~96%)

Especificamente faltando em:
  ❌ Página principal (index.html)
  ❌ TODAS as páginas de pagamento
  ❌ Maioria dos arquivos espelhados
  ❌ Diretórios de cache

REFERÊNCIA ENCONTRADA:
  <script src="../../js/finalizar-pedido-helper.js"></script>

RECOMENDAÇÃO: 🔴 CRÍTICO - AÇÃO NECESSÁRIA
  → Adicionar script em TODAS as páginas principais e de pagamento
  → Verificar se caminho relativo (../../js/) resolve corretamente
  → Considerar usar URL absoluta em vez de relativa

───────────────────────────────────────────────────────────────────────────────
5. SCRIPTS: pix-integration (múltiplas variações)
───────────────────────────────────────────────────────────────────────────────

PRESENÇA: ✅ 158 ARQUIVOS
TAXA DE COBERTURA: 46% DOS ARQUIVOS

Variações Encontradas:

  1️⃣ VERSÃO 3661 (Páginas de Produto):
     <script src="../../js/pix-integration3661.js?v=2.0" defer></script>
     ✅ Em: marmita*.html, pague-1-leve-2-*.html (14 arquivos)

  2️⃣ VERSÃO MODULAR (Página Principal):
     <script src="js/pix-integration.js" type="module"></script>
     ✅ Em: index.html, title_Instagram_.html

  3️⃣ REFERÊNCIA HTML (Pagamentos):
     <script src="../../js/pix-integration.html"></script>
     ✅ Em: pagamento*.html (7 arquivos)

  4️⃣ ARQUIVO DUPLICADO:
     ✅ pix-integration.html (arquivo duplicado em múltiplos locais)

Distribuição:
  ✅ Páginas de produto: SIM
  ✅ Promoções: SIM
  ✅ Pagamentos: SIM
  ✅ Página principal: SIM
  ✅ Arquivos espelhados: SIM

RECOMENDAÇÃO: ⚠️ PARCIALMENTE COMPLETO
  → Inconsistência entre versões (3661 vs modular vs .html)
  → Recomendação: Unificar em uma única versão
  → Verificar se pix-integration3661.js é a versão correta

───────────────────────────────────────────────────────────────────────────────
6. RESUMO DE COBERTURA POR TIPO DE PÁGINA
───────────────────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────────────────┐
│ PÁGINA PRINCIPAL (index.html)                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ UTM Latest        ✅ SIM (linha 120)                                         │
│ Pixel             ✅ SIM (linha 131)                                         │
│ Finalizar Pedido  ❌ NÃO                                                     │
│ PIX Integration   ✅ SIM (linha 6712)                                        │
│ Status: ⚠️ 3/4 Scripts                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PÁGINAS DE PRODUTO (marmita6.html - marmita9.html)                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ UTM Latest        ✅ SIM (linha 117-138)                                     │
│ Pixel             ✅ SIM (linha 128-149)                                     │
│ Finalizar Pedido  ✅ SIM (linha 755)                                         │
│ PIX Integration   ✅ SIM (linha 754) - versão 3661                           │
│ Status: ✅ 4/4 Scripts COMPLETO                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PÁGINAS DE PROMOÇÃO (pague-1-leve-2-*.html)                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ UTM Latest        ✅ SIM (linha 116)                                         │
│ Pixel             ✅ SIM (linha 127)                                         │
│ Finalizar Pedido  ✅ SIM (linha 754)                                         │
│ PIX Integration   ✅ SIM (linha 753) - versão 3661                           │
│ Status: ✅ 4/4 Scripts COMPLETO                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PÁGINAS DE PAGAMENTO (pagamento1.html - pagamento9.html)                    │
├─────────────────────────────────────────────────────────────────────────────┤
│ UTM Latest        ✅ SIM (linha 18)                                          │
│ Pixel             ✅ SIM (linha 29)                                          │
│ Finalizar Pedido  ❌ NÃO                     ← CRÍTICO FALTA!                │
│ PIX Integration   ✅ SIM (linha 1205)                                        │
│ Status: ⚠️ 3/4 Scripts - FALTA CHECKOUT                                      │
└─────────────────────────────────────────────────────────────────────────────┘

───────────────────────────────────────────────────────────────────────────────
7. CONCLUSÃO E AÇÕES RECOMENDADAS
───────────────────────────────────────────────────────────────────────────────

STATUS GERAL: ⚠️ PARCIALMENTE COMPLETO (75% funcional)

PRIORIDADES:

🔴 ALTA PRIORIDADE (Crítico):
   1. Adicionar "finalizar-pedido-helper.js" em:
      • TODAS as páginas de pagamento (7 páginas)
      • Página principal index.html
      • Todos os arquivos espelhados

🟡 MÉDIA PRIORIDADE (Importante):
   2. Unificar versões de pix-integration:
      • Revisar se pix-integration3661.js é a versão correta
      • Padronizar entre versões modular vs tradicional
      • Uma única versão deve ser usada em todo o site

   3. Validar Caminho de Referência:
      • Verificar se ../../js/finalizar-pedido-helper.js resolve
      • Testar em diferentes diretórios
      • Considerar usar URLs absolutas

🟢 BAIXA PRIORIDADE (Complementar):
   4. Atualizar arquivos espelhados/cache:
      • br01/, cdn.xtracky.com/, connect.facebook.net/
      • Re-sincronizar com HTTrack ou ferramentas similares

───────────────────────────────────────────────────────────────────────────────
ESTATÍSTICAS FINAIS
───────────────────────────────────────────────────────────────────────────────

Arquivos analisados:              344
Com UTM:                          200+ (59%+)
Com Pixel:                        200+ (59%+)
Com Checkout:                     14  (4%)    🔴 CRÍTICO
Com PIX:                          158 (46%)

Páginas COMPLETAS (4/4 scripts):  ~16 (5%)
Páginas INCOMPLETAS (3/4):        ~16 (5%)
Páginas parciais/cache:           312 (90%)

═══════════════════════════════════════════════════════════════════════════════
Relatório Gerado: 20/02/2026 - Análise Completa de Scripts HTML
═══════════════════════════════════════════════════════════════════════════════
